1. Be on mute when not speaking
2. Unmute and say if you want to make a point - I have a point to make may I...
3. Before making your point, say that you appreciate the input from the previous speakers or if you have a counterpoint and you do not agree then mention politely that you would like to differ from the other person.
4. Speak your mind and do not hesitate
5. Do not have any fear in a group discussion - Dont worry about wrong or right
6. If someone corrects you then pls appreciate that
7. Make sure you prepare well and speak on your pointers
8. Do not sound like you are reading or saying theory - Correlate it with some practical tasks that you have done already
9. When you are done speaking say that I am done with my point




One by one -
1. Quick Intro
2. Family Background
3. Educational Background
4. Where are you from
5. Current Location
6. Do you have a laptop and internet connectivity 
7. Why did you come to BridgeLabz
8. What technology are you working on